# MyWorldGen

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle
assetsrc/: anchor.xcf  ignore.xcf  mwglogo.xcf
res/: mcmod.info
res/assets/myworldgen/lang/: en_US.lang
res/assets/myworldgen/worldgen/: boat.schematic  bridge.schematic  campfire.schematic  lumber hut.schematic
src/main/java/net/boatcake/MyWorldGen/: BlockPlacementOption.java  BlockRotation.java  CommonProxy.java  ContainerAnchorInventory.java  GuiHandler.java  MyWorldGen.java  PacketHandler.java  Schematic.java  SchematicInfo.java  ServerProxy.java  SlotPhantomBlock.java  WeightedRandomSchematic.java  WorldGenerator.java
src/main/java/net/boatcake/MyWorldGen/blocks/: BlockAnchorInventory.java  BlockAnchorInventoryLogic.java  BlockAnchorLogic.java  BlockAnchorMaterial.java  BlockAnchorMaterialLogic.java  BlockIgnore.java  BlockPlacementIgnore.java  BlockPlacementLogic.java  BlockPlacementMaterialAnchor.java  TileEntityAnchorInventory.java
src/main/java/net/boatcake/MyWorldGen/client/: ClientProxy.java  DumbDeserializer.java  GuiAnchorInventory.java  GuiLoadSchematic.java  GuiSaveSchematic.java  GuiSlotBiomes.java  GuiSlotChestGenTypes.java  GuiSlotFile.java  GuiSlotResizable.java  NamespacedStateMap.java  ResourceManagerListener.java  SchematicListSerializer.java  StupidDeserializer.java
src/main/java/net/boatcake/MyWorldGen/items/: BlockAnchorItem.java  ItemWandLoad.java  ItemWandSave.java
src/main/java/net/boatcake/MyWorldGen/network/: MWGCodec.java  MessageGetSchemClient.java  MessageGetSchemServer.java  MessagePlaceSchem.java
src/main/java/net/boatcake/MyWorldGen/utils/: BlockUtils.java  DirectionUtils.java  FileUtils.java  NetUtils.java  SchematicFilenameFilter.java  WorldUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/myworldgen/blockstates/: air_anchor.json  anchorAir.json  anchorDirt.json  anchorGround.json  anchorInventory.json  anchorLava.json  anchorLeaves.json  anchorSand.json  anchorStone.json  anchorWater.json  anchorWood.json  dirt_anchor.json  ground_anchor.json  ignore.json  lava_anchor.json  leaves_anchor.json  sand_anchor.json  stone_anchor.json  water_anchor.json  wood_anchor.json
src/main/resources/assets/myworldgen/lang/: en_US.lang
src/main/resources/assets/myworldgen/models/block/: air_anchor.json  anchorDirt.json  anchorGround.json  anchorInventory.json  anchorLeaves.json  anchorSand.json  anchorWater.json  anchorWood.json  ignore.json  lava_anchor.json  stone_anchor.json
src/main/resources/assets/myworldgen/models/item/: air_anchor.json  anchorAir.json  anchorDirt.json  anchorGround.json  anchorInventory.json  anchorLava.json  anchorLeaves.json  anchorSand.json  anchorStone.json  anchorWater.json  anchorWood.json  dirt_anchor.json  ground_anchor.json  ignore.json  lava_anchor.json  leaves_anchor.json  sand_anchor.json  stone_anchor.json  wandLoad.json  wandSave.json  water_anchor.json  wood_anchor.json
src/main/resources/assets/myworldgen/worldgen/: boat.schematic  bridge.schematic  campfire.schematic  crypt.schematic  graveyard.schematic  logger's cabin.schematic  mineshaft entrance.schematic
src/net/boatcake/MyWorldGen/: ContainerAnchorInventory.java  GuiHandler.java  MyWorldGen.java  PacketHandler.java  Schematic.java  SchematicFilenameFilter.java  SlotPhantomBlock.java  WorldGenerator.java
src/net/boatcake/MyWorldGen/blocks/: BlockAnchorBase.java  BlockAnchorInventory.java  BlockAnchorInventoryLogic.java  BlockAnchorItem.java  BlockAnchorLogic.java  BlockAnchorMaterial.java  BlockAnchorMaterialLogic.java  BlockIgnore.java  BlockPlacementLogic.java  BlockPlacementPreserve.java  TileEntityAnchorInventory.java
src/net/boatcake/MyWorldGen/client/: GuiAnchorInventory.java  GuiLoadSchematic.java  GuiSaveSchematic.java  GuiSlotFile.java
src/net/boatcake/MyWorldGen/items/: BlockAnchorItem.java  ItemWandLoad.java  ItemWandSave.java
src/net/boatcake/MyWorldGen/network/: MWGCodec.java  MWGMessage.java  MessageGetSchemClient.java  MessageGetSchemServer.java  MessagePlaceSchem.java
