tile.ignore.name=Ignore Block
tile.anchorGround.name=Ground Anchor
tile.anchorAir.name=Air Anchor
tile.anchorStone.name=Stone Anchor
tile.anchorWater.name=Water Anchor
tile.anchorLava.name=Lava Anchor
tile.anchorDirt.name=Dirt Anchor
tile.anchorWood.name=Wood Anchor
tile.anchorLeaves.name=Leaves Anchor
tile.anchorSand.name=Sand Anchor
tile.anchorInventory.name=Inventory Anchor
container.anchorInventory=Inventory Anchor
item.wandSave.name=Schematic Save Wand
item.wandLoad.name=Schematic Load Wand
gui.save=Save
gui.filename=Enter a file name:
itemGroup.tabMyWorldGen=MyWorldGen
