tile.ignore.name=Ignore Block
tile.anchor.ground.name=Ground Anchor
tile.anchor.air.name=Air Anchor
tile.anchor.stone.name=Stone Anchor
tile.anchor.water.name=Water Anchor
tile.anchor.lava.name=Lava Anchor
tile.anchor.dirt.name=Dirt Anchor
tile.anchor.wood.name=Wood Anchor
tile.anchor.leaves.name=Leaves Anchor
tile.anchor.sand.name=Sand Anchor
tile.anchorInventory.name=Inventory Anchor
container.anchorInventory=Inventory Anchor
item.wandSave.name=Schematic Save Wand
item.wandLoad.name=Schematic Load Wand
gui.save=Save
gui.filename=Enter a file name:
gui.placement.asgenerated=Place as generated
gui.placement.lossless=Preserve anchors & chests
gui.lockRotation.true=Rotation locked
gui.lockRotation.false=Rotation unlocked
gui.generateSpawners.true=Randomize spawners
gui.generateSpawners.false=Keep spawners
gui.fuzzyMatching.true=Fuzzy matching
gui.fuzzyMatching.false=Strict matching
gui.terrainSmoothing.true=Match terrain
gui.terrainSmoothing.false=Preserve terrain
itemGroup.tabMyWorldGen=MyWorldGen
