tile.ignore.name=Ignore Block
tile.anchor.Ground.name=Ground Anchor
tile.anchor.Air.name=Air Anchor
tile.anchor.Stone.name=Stone Anchor
tile.anchor.Water.name=Water Anchor
tile.anchor.Lava.name=Lava Anchor
tile.anchor.Dirt.name=Dirt Anchor
tile.anchor.Wood.name=Wood Anchor
tile.anchor.Leaves.name=Leaves Anchor
tile.anchor.Sand.name=Sand Anchor
tile.anchorInventory.name=Inventory Anchor
container.anchorInventory=Inventory Anchor
item.wandSave.name=Schematic Save Wand
item.wandLoad.name=Schematic Load Wand
gui.save=Save
gui.filename=Enter a file name:
gui.placement.asgenerated=Place as generated
gui.placement.lossless=Preserve anchors & chests
itemGroup.tabMyWorldGen=MyWorldGen
